<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github</title>
    <style>
        h2{
            font-size: 3.0rem;
            font-family: Comic Sans MS;
        }
        td{
            padding: 9px;
        }
        th{
            padding: 9px;
            background-color: #F1502F;
        }
        body{
            margin-right: 200px;
            margin-left: 200px;
            margin-bottom: 70px;
        }
        p {
            font-size: 1.3rem;
        }
        h3{
            font-size: 1.8rem;
            font-family: Comic Sans MS;
        }
        .gitco{
            border: .1px;
            border-collapse: collapse;
            border-color: black;
            margin-top: 20px;
        }
        .footer{
            font-family: Comic Sans MS;
            font-size: 1.8rem;
        }
    </style>
</head>
<body>
    <table align="center">
        <tr>
            <td><img src="https://git-scm.com/images/logo@2x.png" alt="" width="150" height=""></td>
            <td><h2 align="center">Version Control System</h2></td>
        </tr>
    </table>
    <p>
        Version control is a system that records changes to a file or set of files over time so that you can recall specific versions later.Version control software keeps track of every modification to the code in a special kind of database. If a mistake is made, developers can turn back the clock and compare earlier versions of the code to help fix the mistake while minimizing disruption to all team members.
    </p>
    <p>
        Git is a free and open source distributed version control system designed to handle everything from small to very large projects with speed and efficiency. Its goals include speed, data integrity, and support for distributed, non-linear workflows
    </p>
    <p style="font-family: Comic Sans MS;"><strong>Types of Version Control Systems:</strong></p>
    <ul>
        <li><p>Local Version Control Systems</p></li>
        <li><p>Centralized Version Control Systems</p></li>
        <li><p>Distributed Version Control Systems</p></li>
    </ul>
    <h3 align="center">Common Git commands</h3>
    <Table class="gitco" width=60% align="center" border="1px">
        <thead>
            <th>Git Commands</th>
            <th>Description</th>
        </thead>
        <tbody>
            <tr height="150px">
                <td>Git Fork</td>
                <td>A fork is a rough copy of a repository. Forking a repository allows you to freely test and debug with changes without affecting the original project. One of the excessive use of forking is to propose changes for bug fixing. To resolve an issue for a bug that you found, you can:</td>
            </tr>
            <tr height="150px">
                <td>Git commit</td>
                <td>In Git, Commit set a message about the changes you were done. The commit also saves a revision of the code and you can revert the code to any version anytime in one click.Git commit is used to store changes in your system after staging</td>
            </tr>
            <tr height="150px">
                <td>Git clone</td>
                <td>In Git, cloning is the act of making a copy of any target repository. The target repository can be remote or local. You can clone your repository from the remote repository to create a local copy on your system. Also, you can sync between the two locations.</td>
            </tr>
        </tbody>
    </Table>
    <div>
        <p class="footer" align="center">
            Name: Rishikant Tiwari <br>
            Roll no: 1906058 <br>
            🙂✌️
        </p>
    </div>
</body>
</html>